<!DOCTYPE html> <html><head>
        <title>Ocasio-Cortez NEW</title>
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Noto+Serif+SC|Arvo|Satisfy|ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <style>body {
    background-color: lavender;
}
h1 {
    text-align: center;
    font-size: 45px;
    text-decoration: underline;
    font-family: 'Abril Fatface', cursive;
}
h2 {
    text-align: center;   
    font-family: 'ZCOOL QingKe HuangYou', cursive;
}
.container-one {
    display: flex;
    justify-content: space-around;
}
.first {
    height: 200px;
    border-radius: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: solid white 9px;
}
.image {
    height: 150px;
    border: solid black;
}
.button {
  background-color: grey;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}
.button:hover {
    background-color: pink;
}
.container-two {
    text-align: center;
    font-family: 'Noto Serif SC', serif;
    font-size: 40px;
    
}
.center {
    text-align: center;
}
.second-half {
    background-color: mediumpurple;
    color: white;
    text-align: center;
    font-size: 25px;
    font-family: 'Arvo', serif;
    padding: 35px;
}
.image1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style></head>
    <body>
    <h1>Ocasio-Cortez 2020</h1>
    <h2>The Future is Now</h2>
    <img src="https://pbs.twimg.com/profile_images/923274881197895680/AbHcStkl_400x400.jpg" class="first"> <br>
    <div class="container-one">
        <img src="https://media.gq.com/photos/5bfc35943980586349ec4cb9/master/pass/Alexandria-Ocasio-Cortez-Twitter-Policy-GQ-2018-111618.jpg" class="image three">
        <img src="https://media.vanityfair.com/photos/5bf447b549a5732cd95df250/master/pass/Alexandria-Ocasio-Cortez-Right-Wingers.jpg" class="image two">
        <img src="https://media.npr.org/assets/img/2018/06/27/ap_18178174410938_sq-b05045a36c85d2eb9d0f01ed7c4e463f2a09f2cc-s800-c85.jpg" class="image one">
        <img src="https://images.axios.com/Y_cN_gxyIekcDaP4LIVWkE_zgLQ=/0x230:3200x2030/1920x1080/2018/11/07/1541559865721.jpg" class="image four">
    </div> <br> <br>
    <div class="container-two">
        <p> Everyday there are people that don't have the courage to speak up or aren't able to. I am here to help them, the voice their concerns and to make a change for the better</p>
    </div> <br>
    <img src="https://media.newyorker.com/photos/5beb5dde3e65d77eedbedef4/master/w_727,c_limit/Nwanevu-OcasioCortezPelosi2019.jpg" class="image1">
    <div class="second-half">
        <p>Want to be apart of the efforts? Please click the button to go to my website to donate or even voluteer in events to creating a better future!</p>
    <div class="center">
    <a href="https://ocasio2018.com/" class="button">Donate/Volunteer Here!</a>
    </div>
    </div>
    

</body></html>